term5/DistributedProgramming/lab7/src/main/resources/data.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="Software">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Software" type="DeveloperType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="DeveloperType">
        <xs:sequence>
            <xs:element name="SoftwareProduct" type="SoftwareProductType" maxOccurs="unbounded"/>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="founder" type="xs:string"/>
            <xs:element name="year" type="xs:int"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:complexType name="SoftwareProductType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="cost" type="xs:int"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
    </xs:complexType>

</xs:schema>
